<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Jessyka swan"
        android:textColor="@color/colorGray"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnDetail"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/dark_header"
        android:text=""
        android:layout_gravity="right"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        />
</LinearLayout>
