<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Say 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Say2"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnTopla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topla" />

    <Button
        android:id="@+id/btnCikar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cıkar" />
</LinearLayout>
